<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <title>Mortal Kombat</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Mortal Kombat's Fandom</h1>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="personajes.html">Personajes</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Personajes de Mortal Kombat</h2>
    <hr>

    <article class="container">
        <h3>Skarlet</h3>
        <img class="image" src="assets/img/skarlet2.jpg" alt="Skarlet" height="400px">
        <p><b>Skarlet</b> es una de las guerreras más enigmáticas de la serie <i>"Mortal Kombat"</i>. Su origen está
            vinculado a la magia y la sangre. Fue creada por el hechicero Shang Tsung como un experimento
            en la primera entrega de la serie, aunque no se la presentó oficialmente hasta "Mortal
            Kombat: Arcade Kollection" y posteriormente en "Mortal Kombat (2011)". Skarlet es una
            criatura de sangre que, en esencia, es una mezcla de magia y poder sanguíneo.

            A lo largo de la serie, su historia se ha desarrollado para mostrar que es una guerrera
            que busca cumplir con los deseos de su creador o actuar de acuerdo con sus propios objetivos
            oscuros. Su conexión con la sangre le da una ventaja en combate y la distingue de otros
            personajes.</p>
        
            <br><br>

        <img class="image2" src="/assets/img/mileena.jpg" alt="Mileena" height="400">
        <p>Mileena es conocida por su llamativa y seductora apariencia. Generalmente se la ve con un
            traje ajustado que resalta su figura esculpida, con detalles que suelen variar entre un
            conjunto de cuero o una combinación de materiales exóticos, que enfatizan tanto su agilidad
            como su atractivo visual. Sus trajes a menudo presentan colores intensos como el rosa y el
            morado, que añaden un aire de sofisticación y glamour a su imagen.

            Uno de los aspectos más intrigantes de Mileena es su rostro. Aunque su belleza es innegable,
            su apariencia tiene una faceta inquietante: bajo una máscara que lleva para ocultar su
            deformidad, su boca oculta unos colmillos afilados que se revelan en momentos de combate.
            Este contraste entre su belleza y su amenaza subyacente añade una capa de misterio y
            sensualidad oscura a su carácter.</p>
        
            <br><br>

        <img class="image" src="assets/img/skarlet.jpg" alt="Skarlet" height="400px">
        <p>Skarlet es una de las guerreras más enigmáticas de la serie "Mortal Kombat". Su origen está
            vinculado a la magia y la sangre. Fue creada por el hechicero Shang Tsung como un experimento
            en la primera entrega de la serie, aunque no se la presentó oficialmente hasta "Mortal
            Kombat: Arcade Kollection" y posteriormente en "Mortal Kombat (2011)". Skarlet es una
            criatura de sangre que, en esencia, es una mezcla de magia y poder sanguíneo.

            A lo largo de la serie, su historia se ha desarrollado para mostrar que es una guerrera
            que busca cumplir con los deseos de su creador o actuar de acuerdo con sus propios objetivos
            oscuros. Su conexión con la sangre le da una ventaja en combate y la distingue de otros
            personajes.</p>
    </article>

    <footer class="footer">Derechos reservados &copy; 2024</footer>
</body>
</html>